@cartHeadHeight: 80px;
@cartBottomHeight: 130px;

#cart {
  //box-sizing: border-box;
}

#cart-head {
  position: fixed;
  background-color: white;
  padding-left: 20px;
  padding-bottom: 30px;
  padding-top: 32px;
  width: 100%;
  height: @cartHeadHeight;
  z-index: 20;

  .ct-order {
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }

  #ct-count {
    border-radius: 10px;
    background-color: @h3Color;
    font-weight: bold;
    color: white;
    padding: 0px 6px;
    display: inline-block;
    vertical-align: middle;
  }

  #ct-clear {
    color: gray;
    margin-left: 35px;
    font-size: 10px;
  }
}

.ct-container {
  z-index: 10;
  background-color: #f3f3f3;
  height: 100%;
  width: 300px;
  padding-top: @cartHeadHeight + 5;
  padding-bottom: @cartBottomHeight + 5;
  overflow-x: hidden;
  box-sizing: border-box;
}

.cart-bottom {
  z-index: 20;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 130px;
  background-color: white;
  box-sizing: border-box;

  .ct-summ {
    margin: 10px;

    p {
      display: inline-block;
      font-weight: bold;
      vertical-align: text-top;
    }

    .ct-summ-t {
      font-size: 15px;
      margin-right: 70px;
    }

    #ct-summ {
      font-size: 20px;
    }
  }
  #ct-order {
    margin-right: 30px;
    margin-left: 30px;
    width: 250px;
    height: 45px;
    font-size: 18px;
    padding-top: 8px;
  }
}

.ct-typeorder {
  height: 120px;
  width: 100%;
  border-bottom: 1px solid lighten(gray, 30%);
  padding: 10px 15px 15px;

  .ct-name {
    font-size: 20px;
    color: @h3Color;
    position: relative;

    .ct-image {
      position: absolute;
      top: 0;
      left: 230px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }

  .ct-dimentions {

    margin-top: 10px;

    div {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .ct-buttons {
    height: 40px;

    .ct-price {
      margin-top: 8px;
      width: 70px;
    }

    span {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
    }

    .btn {
      border-radius: 15px!important;
      width: 30px;
      height: 30px;
    }

    #inc-button {
      padding-left: 0px;
      padding-right: 1px;
      padding-bottom: 0px;
      padding-top: 3px;
    }

    #dec-button {
      padding-left: 1px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-top: 3px;
    }

    #rem-button {
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-top: 3px;
    }

    .ct-amount {
      margin: 1px;
    }

    .button-remove {
      margin-left: 10px;
      background-color: lightgray;
      height: 24px;
      width: 24px;
      font-size: 12px;
      color: @h3Color;
    }

    .button-remove:hover {
      background-color: darken(lightgray, 8%);
    }
  }
}

