.label-top {
  position: fixed;
  top: 0;
  left: 10px;
  z-index: 1100;

  transition: all 0.5s ease;

  img {
    transform: rotate(180deg);
  }

  .label-text {
    background-color: @h3Color;
    color: white;
    width: auto;
    border-left: darken(@h3Color, 10%) 1px solid;
    border-right: darken(@h3Color, 10%) 1px solid;
  }

  .label-text-1 {
    font-size: 20px;
    padding: 15px 20px 5px;
  }

  .label-text-2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: -8px;
    padding-bottom: 15px;
  }
}

.label-bottom {
  position: fixed;
  bottom: 0;
  left: 10px;
  z-index: 1100;

  transition: all 0.5s ease;

  .label-text {
    background-color: @h3Color;
    color: white;
    width: auto;
    border-left: darken(@h3Color, 10%) 1px solid;
    border-right: darken(@h3Color, 10%) 1px solid;
    margin-top: -6px;
    text-align: center;
    font-weight: bold;
  }

  .label-text-1 {
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 0;
    height: 22px;
  }

  .label-text-2 {
    font-size: 14px;
    padding-bottom: 10px;
    padding-top: 25px;
  }
}

.label-top:hover {
  opacity: 0.3;
}

.label-bottom:hover {
  opacity: 0.3;
}