.pizza-card {
  img {
    width: 100%;
    max-width: 300px;
  }

  h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: @h3Color;
  }

  .pc-description {
    height: 50px;
  }

  .pc-type {
    font-size: 12px;
    color: gray;
  }

  .pc-button-row {
    text-align: center;
  }

  .pc-diameter {
    //display: inline-block;
  }

  .pc-weight {
    //display: inline-block;
  }

  .pc-price {
    color: black;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .pc-price-uah {
    margin-bottom: 8px;
  }

  .state-label {
    position: absolute;
    right: 0;
    top: -10px;

    font-size: 20px;
  }

  position: relative;
}

